<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_project_file>
	<FileVersion major="1" minor="7" />
	<Project>
		<Option title="common_lib" />
		<Option pch_mode="2" />
		<Option compiler="armelfgcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/common_lib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mcpu=cortex-m0" />
					<Add option="-mthumb" />
					<Add option="-g" />
					<Add option=" -DDEBUG=1" />
					<Add directory="Inc" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m0" />
					<Add option="-mthumb" />
					<Add option=" -TSetup/Flash.ld" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="0" />
					<ConvertedOutput PostOutputType="HEX" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/common_lib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mcpu=cortex-m0" />
					<Add option="-mthumb" />
					<Add option="-g" />
					<Add option="-O2" />
					<Add directory="Inc" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m0" />
					<Add option="-mthumb" />
					<Add option=" -TSetup/Flash.ld" />
					<Add option="-s" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="0" />
					<ConvertedOutput PostOutputType="HEX" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
		</Build>
		<Compiler>
			<Add directory="Src" />
			<Add directory="Src/cli/includes" />
			<Add directory="Src/spi/includes" />
			<Add directory="Src/sensor_framework/includes" />
			<Add directory="Src/serialport/includes" />
			<Add directory="Src/utils/includes" />
		</Compiler>
		<PostOutput>
			<ConvertedOutput PostOutputCreate="0" />
			<ConvertedOutput PostOutputType="HEX" />
			<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
		</PostOutput>
		<Unit filename="Doc/README.txt" />
		<Unit filename="Setup/Flash.ld" />
		<Unit filename="Setup/startup.S" />
		<Unit filename="Src/cli/includes/cli_api.h" />
		<Unit filename="Src/cli/includes/cli_cfg.h" />
		<Unit filename="Src/cli/src/cli_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/sensor_framework/api/sensor_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/sensor_framework/includes/sensor_api.h" />
		<Unit filename="Src/sensor_framework/includes/sensors.h" />
		<Unit filename="Src/serialport/api/serialport.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/serialport/includes/serialport.h" />
		<Unit filename="Src/spi/api/spi_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/spi/includes/spi_api.h" />
		<Unit filename="Src/types.h" />
		<Unit filename="Src/utils/includes/average16.h" />
		<Unit filename="Src/utils/includes/crc16.h" />
		<Unit filename="Src/utils/includes/crc32.h" />
		<Unit filename="Src/utils/includes/fifo.h" />
		<Unit filename="Src/utils/includes/timer.h" />
		<Unit filename="Src/utils/src/average16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/utils/src/crc16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/utils/src/crc32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/utils/src/fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/utils/src/timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<projectwizard TargetDevice="STM32F030F4" />
			<code_completion />
			<debugger>
				<remote_debugging target="Debug">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="Other (External tool)" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
				</remote_debugging>
			</debugger>
			<J-Link>
				<GDBServer TargetName="Debug">
					<CmdOption UseGDBServer="0" />
					<CmdOption TargetDevice="STM32F030F4" />
					<CmdOption TargetInterface="0" />
					<CmdOption InterfaceSpeed="4000" />
					<CmdOption TargetEndian="0" />
					<CmdOption OverrideExe="0" Filename="" />
					<CmdOption StartServer="1" />
					<CmdOption CloseServer="1" />
					<CmdOption ServerIP="localhost" />
					<CmdOption ServerPort="2331" />
					<CmdOption UseAdvancedOptions="0" />
					<CmdOption SelectJLink="" />
					<CmdOption InitRegs="1" />
					<CmdOption LocalhostOnly="1" />
					<CmdOption Log="0" Filename="" />
					<CmdOption Silent="0" />
					<CmdOption StayOnTop="0" />
					<CmdOption VerifyDownload="0" />
					<CmdOption NoTargetTimeout="0" />
					<CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
					<CmdOption JLinkScript="0" Filename="" />
					<CmdOption JLinkSettings="0" Filename="" />
					<CmdOption GDBInit="0" Filename="" />
					<CmdOption AdditionalOptions="" />
				</GDBServer>
			</J-Link>
		</Extensions>
	</Project>
</emIDE_project_file>
